<!DOCTYPE html>

<html>

<head>

<title>Password</title>

<style>

body {
   
   text-align: center;

background-color: lightblue;

padding: 30px;

color: black;

}

</style>

<script>

function checkPassword() {

var password = document.getElementById("passwordBox"); var passwordText = password.value;

if(passwordText == "White") {

return true;

}

alert("Access denied! Incorrect password!");

return false;

}

</script>

</head>

<body>

<p style="font-size: 30pt;
          width=50px;
          height=30px;">
  TATA IPL SATTA 2023</p> <p>Please enter the password to view this website.</p> <p>Password: <input id="passwordBox" type="password"/></p> <a href="https://instagram.com/_somsubhra_.628?igshid=ZDdkNTZiNTM=" onclick="return checkPassword();">

Click here to submit password and view website

</a>

</body>
</html>

<html>
<head>
<style>
body {
  background-image: url('white.jpg');
  background-repeat: ;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

a:link, a:visited {
  background: #3399ff;
  border: 2px solid black;
  color: white;
  padding:5p 5p;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 310px;
  font-family: Tahoma;
  font-size: 20px;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
  
    <p style="background:#3399ff;border: 2px solid black;text-align:center;font-size:20px;font-family:Tahoma;color:White">TATA IPL LIVE SATTA 2023</p>
   
  <p style="background:#3399ff;border: 2px solid black;text-align:center;font-size:25px;font-family:Tahoma;color:White">Somsubhra Chakraborty</p>
  
<p align="center"><a href="https://www.youtube.com/@ipllive3468" target="_blank">YT Channel</a></p>

<p align="center"><a href="https://chat.whatsapp.com/Kzp5EJYUs9yIbfibXpC0Pb" target="_blank">WhatsApp Group</a></p>

<p align="center"><a href="" target="_blank">Telegram Group</a></p>

</body>
</html>

<br><br><br><br><br><br><br><br><br><br><br>

<html>
  <head>
    <title>security Game</title>
    <style>
      #board {
        background-color: lightblue;
        background-size: cover;
        border: 1px solid White;
        height:350px;
        width: 650px;
      }
      . character {
        background: url('bk.jpg');
        background-size: cover;
        width: 120px;
        height: 120px;
        padding: 10px;
        margin: 10px;
        float: left;
        display: none;
      }
      .thief {
        background: url('images.jpg');
        background-size: cover;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="button" value="play" onclick="startgame()";/>
    <div id="board">
      <div class="character">1</div>
      <div class="character">2</div>
      <div class="character">3</div>
      <div class="character">4</div>
      <div class="character">5</div>
      <div class="character">6</div>
    </div>
    <script>
      function startgame() {
        gameLopp();
      }
      var loops = 0;
      var peoplevisible = false;
      var gamescore = 0;
      function gameLopp() {
        peoplevisible = !peoplevisible;
        creatcharacters();
        loops++;
        if(loops <12) {
          setTimeout(gameLopp, peoplevisible ? 1000 : 3000);
        }
        else {
          alert("you score " + gamescore);
        }
      }
      function creatcharacters() {
        var board = document.getElementById("board");
        var classToset = peoplevisible ? "character visible" : "character hidden";
        for(var index = 0; index < 6; index ++) {
          board.children[index].classname = classTose
          board.children[index].innerHTML ="";
          board.children[index].onclick = function() {
            gamescore += -2;
          }
      }
      var randomNumber = Math.floor(Math.random() * 6) + 1;
      board.children[randomNumber-1].innerHTML = "";
      board.children[randomNumber-1].onclick = function() {
           gamescore++;
      }
      board.children[randomNumber-1].classname = classToset + " thief";
    }
  </script>
</body>
</html>
<br>
<br

<!DOCTYPE html>
<html>
  <head>
    <title>Ipl Live</title>
    <script>
      Function addItem() {
        alert("Hello Guyzzz!");
      }
    </script>
  </head>
  <body>
    <p>Ipl Live</p>
    <br/>
    <input type="text" value="Type here to add task"/>
    <br/><br/>
    <input type="button" value="Add item" onclick="addItem();"/>
    <br/>
  </body>
  </html>
